week 3 j48 employee.arff
@relation employee
@attribute age{25,27,28,29,30,35,48}
@attribute Salary{10k,15k,17k,20k,25k,30k,35k,32k}
@attribute Performance{good,avg,poor}
@data
25,10k,poor
27,15k,poor
27,17k,poor
28,17k,poor
29,20k,avg
30,25k,avg
29,25k,avg
30,20k,avg
35,32k,good
48,35k,good
48,32k,good

output:-
=== Run information ===
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     employee
Instances:    11
Attributes:   3
              age
              Salary
              Performance
Test mode:    evaluate on training data
=== Classifier model (full training set) ===
J48 pruned tree
------------------
age = 25: poor (1.0)
age = 27: poor (2.0)
age = 28: poor (1.0)
age = 29: avg (2.0)
age = 30: avg (2.0)
age = 35: good (1.0)
age = 48: good (2.0)
Number of Leaves  : 	7
Size of the tree : 	8
Time taken to build model: 0.01 seconds
=== Evaluation on training set ===
Time taken to test model on training data: 0 seconds
=== Summary ===
Correctly Classified Instances          11              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               11     
=== Detailed Accuracy By Class ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     good
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     avg
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     poor
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     
=== Confusion Matrix ===
 a b c   <-- classified as
 3 0 0 | a = good
 0 4 0 | b = avg
 0 0 4 | c = poor

